メモ書き（2019.2.4）

名刺入力の作業ルールに改訂（2019.2.3）があったので、
番地やビル名を含めたATOK用単語リストを生成。

ろくに検証もしてないのでlabo版（実験版）としてシェアします。

単語リストのサンプル
100-8924	100-8924 東京都千代田区永田町１丁目１０－１	固有地名	個別番号	しない	100-8924 千代田区永田町１丁目１０－１

番地とビル名の間にスペースは入っていないので要注意。

元データは日本郵便株式会社の2019.1.31版で、22,125件です。

その他注意点などは2018.12.28版に準じます。
https://fouryo.github.io/zipcode-wordlist/atok.html

labo版も新規で辞書を作成して、
2018.12.28版の辞書と併存させる形で「試用」するのが良いかと思います。

いかなる損害の責任も負えません。
自己責任でご利用ください。

ダウンロード
https://fouryo.github.io/labo/labo-zipcode-wordlist/labo版ATOK事業所単語20190131.zip
